plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.API'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
	//testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'joda-time:joda-time:2.10.13'
	implementation 'org.joda:joda-convert:2.2.2'
	implementation 'org.joda:joda-money:1.0.1'

}

test {
	useJUnitPlatform()
}
